-- # ************************************************
-- #
-- # Author: Стурейко Игорь
-- # Project: Geekbrains.Databases
-- # Lesson 4 - Описание курсового проекта
-- # Date: 2020-01-13
-- #
-- # ************************************************

Приложение фитнесс-тренера. 
Включает в себя описание отдельных упраженений, которые компонуются в тренировки, которые копонуются в курсы.
Описание и видео упражнений бесплатны, тренировки и курсы формируются тренером или приложением под конкретного клиента за деньги
Так же тренер ведет личные тренировки с учениками, где отслеживается место и время проведения тренировки и прогресс ученика
На основании данных формируется календарь для тренера (види всех) и учеников (видят только свой график и в какое время у тренера 
есть свободное время для планирвоания тренировок)

